{
  "name": "act53",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
